<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="" />
  	<meta name="keywords" content="" />

 	<!-- Bootstrap CSS  -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="./case.css"/>
	 <link rel="stylesheet" type="text/css" href="./main.css"/>
	 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>	<!-- Google Fonts  -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  	<title>Portfolio</title>
</head>    
<body>
	<div class="container pt-4">
<div class="row">
	<div class="col-md-6 col-6">
		<a class="primary_black link_hover" href="index.html" >HOME</a>
	</div>
<div class="col-md-6 col-6 d-flex justify-content-end">
	<a class="primary_black link_hover"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Menu</a>

</div>
</div>
	</div>


	<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
		<div class="container d-flex flex-column">
			<div class="offcanvas-header d-flex justify-content-end pt-4">
				<a class="p-0 text-white" data-bs-dismiss="offcanvas" aria-label="Close">Close</a>
			</div>
			<div class="offcanvas-body">
				<nav class="navbar">
					<div class="row">
					<ul class="menu">
						<li class="menu-item float-end">
							<span class="project-count">01</span>
							<a class="fade-up" href="/#profile">Profile</a>
						</li>
						<li class="menu-item float-end ">
							<span class="project-count">02</span>
							<a class="fade-up" href="projects.html">Projects</a>
						</li>
					</ul>
				</div>
				</nav>
				
			</div>
			<div class="row pb-4">
				<div class="col-md-6 col-6 d-flex justify-content-start">
					<p class="mb-0 text-white">©2025</p>
				</div>
				<div class="col-md-6 col-6 d-flex justify-content-end">
					<p class="mb-0 text-white">Contact:</p><br><a class="mail" href="mailto:yuliakarabyn@gmail.com">yuliakarabyn@gmail.com</a>
				</div>
			</div>
		</div>
	</div>




	
	<!-- Start Hero Section -->
	<section class="hero d-flex justify-content-center align-items-end" id="hero" data-aos="fade-up"
	data-aos-duration="2000">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-8 fade-slider" data-aos="fade-up"
				data-aos-duration="2000">
					<img src="./images/vividhero.webp" alt="Vivid Viko website:hero section">
					<img src="./images/Group 1597883163.webp" alt="Vivid Viko website">
					<img src="./images/vividser.webp" alt="Vivid Viko website">
					<img src="./images/Group 1597883180.webp" alt="Vivid Viko website">
					<img src="./images/Group 1597883181.webp"alt="Vivid Viko website">
					<img src="./images/Group 1597883182.webp" alt="Vivid Viko website">
					<img src="./images/Group 1597883183.webp" alt="Vivid Viko website">
					</div>
				<div class="col-md-3 d-flex align-items-end flex-column justify-content-end" data-aos="fade-up"
				data-aos-duration="2000">
					<span class="d-flex justify-content-between mb-4 align-items-end w-100">
						<h1 class="mb-0">
							Vivid Viko
						</h1>
						<a class="link_hover primary_black exprole-link" href="https://vividviko.no/" target="_blank">Exprole Website</a>
					</span>
				
<p class="mb-3 grey-color">
	​Vivid Viko is a Norwegian design studio, specializing in graphic design, web design, branding, and advertising solutions. They offer tailored services such as UX/UI design, web development, 
	and marketing materials to help businesses establish a strong digital identity. The studio is based in Oslo, Norway.
</p>

					<div class="project-content row justify-content-between w-100">
<div class="col-md-4 col-4 p-md-0">
	<ul class="d-flex flex-column">
	<li>Year:</li>
	<li>Role:</li>
	</ul>
</div>
<div class="col-md-8 col-8 d-flex flex-column align-items-end">
	<ul class="d-flex flex-column align-items-end">
		<li>2025</li>
		<li>WordPress Developer</li>
		</ul>
</div>
	
</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<section class="paginatiion">
		<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-6 col-6 d-flex align-items-start flex-column">
						<a >Dr Romain Perez</a>
						<a class="paginatiion-liink link_hover" href="https://dr-perez-paris15.fr/" target="_blank">Prev Project</a>
					</div>
					<div class="col-md-6 col-6 d-flex align-items-end flex-column justify-content-end">
					
						<a>Visionbaukunst</a>
						<a class="paginatiion-liink link_hover" href="visionbaukunst.html">Next Project</a>
					</div>
				</div>
		</div>
	</section>

	



	

	
  <footer class="mt-5">
	<div class="container pb-4">
		<div class="row">
			<div class="col-md-6 col-6">
    <p class="mb-0 grey-color">©2025</p>
</div>
<div class="col-md-6 col-6 d-flex justify-content-end">
	<p class="mb-0 grey-color">Contact:</p><br><a class="link_hover contact_a primary_black" href="mailto:yuliakarabyn@gmail.com">yuliakarabyn@gmail.com</a>
</div>
</div>
</div>
  </footer>

 





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  

<!-- Slick CSS -->


<!-- jQuery (MUST be loaded before Slick) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts.js"></script>

<!-- Slick JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>






  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <div id="slide-overlay">
	<div class="slide-inner"></div>
  </div>
 


</body>
</html>